
# preliminaries ===============================================================
1 step into the container using your jupyterhub link from thomas mayne
2 open a terminal from within jupyterhub
3 run "/bin/bash + ENTER" to use the bash terminal

# setup + tests ===============================================================
/bin/bash johann-first.sh # initialize folder, download content
/bin/bash johann-setup.sh # installs SHAP and other pckgs
python johann-test2_keras.py # test1: runs without prompting error?
python johann-test3_all.py # test2: please check if file. /models/shap/shap_explainer*.pkl file is created?
rm models/shap/* # tidy up test data

# 4 train SHAP ================================================================

# run using a screen
screen -R shap 
# train 6 models in a sequence stored in ./models/keras. This might take a day or longer
/bin/bash train_shap.sh 

# final step ==================================================================
# please send me the 6 files in ./models/shap/
# THANK YOU

